<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Chivo' rel='stylesheet'>

    <title>about</title>

</head>
<body>
  <!-- links to other pages -->
  <div class="statsnav"><nav><a href = "index.html">home</a></nav></div>
    <div class="navs"><a href = "stats.html">stats</a>
    <a href = "about.html">about</a>
    <a href = "recipes.html">recipes</a></div>

    <!-- <div> for page title -->
  <div class="about"><br>why we should care about what we consume:</div>
  <!-- <div> class for list of facts -->
  <div class="organic"
  <ul style="list-style-type:none;">
      <li><br>many of the diseases we face today (obesity, cancer, heart disease, high blood pressure, diabetes, etc.) are caused/affected by the food we eat.</li>
      <br>
      <li>processed foods are dependent on synthetic fertilizers and chemical pesticides, which produce hormones to help promote the speed of growth. eating these foods is essentially consuming additives.</li>
      <br>
      <li>organic farming practices reduce pollution, conserve water, reduce soil erosion, increase soil fertility, and use less energy.</li>
  </ul>
</div>
</body>
</html>
